# reservation-spring

./: pom.xml
conf/: sql.txt
src/main/java/com/javisto/reservation/: CleanJob.java  ReservationController.java
src/main/java/com/javisto/reservation/model/: Appointment.java  ReservationDAO.java  ReservationDaoImpl.java
src/main/webapp/WEB-INF/: springweb-servlet.xml  web.xml
src/main/webapp/WEB-INF/templates/: confirm.html  confirmed.html  sorry.html
